header{
	background-color:#01474a;
}

.admin-wrapper{
	display:flex;
	height:calc(100% - 66px);
	
}

.admin-wrapper .left-slidebar{
	flex:2;
	height:100%;
	background:#234a57;
}

.admin-wrapper .left-slidebar ul{
	list-style:none;
	margin:0px;
	padding:0px; 
	color:aliceblue;
}

.admin-wrapper .left-slidebar ul li a{ 
	padding:18px; 
	display:block;
	border-bottom: 1px solid #004044;
}

.admin-wrapper .left-slidebar ul li a:hover{ 
	background:#004044;
}


.admin-wrapper .admin-content{
	flex:8;
	height:100%;
	padding:40px 100px 100px;
	overflow-y:scroll;
}

.admin-content .page-tittle{
   text-align:center;
   margin-top:20px;
   margin-bottom:1.5rem;
}

table{
	width:100%;
	border-collapse:collapse;
	font-size:1.1rem; 
}

th, td {
	padding:15px;
	text-align:left;
	border-bottom:1px solid #d3d3d3;
}

.edit{
    color:green;
}
.delete{
    color:red;
}
.publish{
    color:blue;
}

.edit:hover,
.delete:hover,
.publish:hover{
    text-decoration:underline; 
}

form div{
	margin-bottom:16px;
}

@media only screen and  (max-width:700px){
	.admin-wrapper .admin-content{
	padding:40px 10px 10px;
}

	.admin-wrapper .admin-content .button-group{
	display:flex;
}

	.admin-wrapper .admin-content .button-group .btn{
	margin-left:10px;
	flex:8;
}

}
