:root {
    --primary-color: #000;
    --secondary-color: #1fa12e;
    --font-color: #696969;
    --bg-color: #fff;
    --heading-color:#111;
    --logo-color:#041506;
    --border-radius:25px;
    --border-radius-1:6px;
    --border-color: #ddd;
    --border-light:#d9dad9;
    --footer-bg:#000;
    --footer-light:#111;
    --nav-color: #292922;
    --dropdown-color: #fff;
    --bg-light: rgba(147, 107, 232, 0.05);
    --bg-light1: rgba(255, 255, 255, 0.15);
    --iframe-filter: grayscale(0%);
    --widget-bg: #3f3a64;
  }
  
  [data-theme="dark"] {
    --primary-color: #000;
    --secondary-color: #1fa12e;
    --font-color: #afafaf;
    --bg-color:#0e0d0d;
    --heading-color:#fff;
    --border-color:#4C5F67;
    --border-light:#4C5F67;
    --nav-color: #fff;
    --logo-color: #fff;
    --bg-light:#111;
    --footer-light:#000;
    --footer-bg: #111;
    --dropdown-color:#000;
    --bg-light1:rgba(0, 0, 0, 0.34);
    --iframe-filter: grayscale(100%);
    --widget-bg: #131617;
  }




    /* Carousel Section Styling */
    #trending-carousel {
    margin-bottom: 5rem;
    position: relative;
    }

    .carousel-title {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    }

    .carousel-navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 1;
    }

    .carousel-prev,
    .carousel-next {
    font-size: 2rem;
    color: #333;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }

    .carousel-prev:hover,
    .carousel-next:hover {
    background-color: rgba(0, 0, 0, 0.3);
    }

    /* Carousel Wrapper Styling */
    .carousel-wrapper {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 220px; /* Ensuring height is fixed */
    margin: 0 auto;
    }

    .carousel-slide {
    flex: 0 0 100%;
    transition: opacity 1s ease-in-out;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    }

    .carousel-slide.active {
    opacity: 1;
    }

    .carousel-image-link {
    display: block;

    }

    .carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
    .carousel-title {
    font-size: 1.6rem;
    }

    .carousel-navigation {
    font-size: 1.6rem;
    }
    }

    @media (max-width: 576px) {
    .carousel-title {
    font-size: 1.4rem;
    }
    }

    @media (max-width: 480px) {
    .carousel-title {
    font-size: 1.2rem;
    }
    }

    /* For very small screens like 360px */
    @media (max-width: 360px) {
    .carousel-title {
    font-size: 1rem;
    }

    .carousel-navigation {
    font-size: 1.3rem;
    }
    }


    .page-wrapper {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
    }

    .section-title {
    text-align: center;
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 10px;
    }

    .section-divider {
    width: 50%;
    margin: 10px auto;
    border: 1px solid #ddd;
    }

    .media-content-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    }

    .main-content {
    flex: 1;
    }

    .media-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    }

    .media-card {
    background: var(--header-background);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .media-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }

    .media-header {
    padding: 15px;
    background-color: var(--header-background);
    }

    .media-title {
    font-size: 1.25rem;
    color: var(--text-color);
    margin: 0;
    }

    .media-body {
    padding: 15px;
    }

    .media-thumbnail {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    }

    .audio-player, .video-player {
    width: 100%;
    border-radius: 5px;
    }

    .media-info {
    padding: 15px;
    font-size: 0.9rem;
    color: var(--font-color);
    border-top: 1px solid #eee;
    }

    .media-info p {
    margin: 5px 0;
    }

    .media-info a {
    color: #007BFF;
    text-decoration: none;
    }

    .media-info a:hover {
    text-decoration: underline;
    }

    /* Pagination */
    .pagination {
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-top: 20px;
    }

    .pagination-arrow, .pagination-link {
    text-decoration: none;
    color: #444;
    border: 1px solid #ddd;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    }

    .pagination-link.active {
    background-color: #007BFF;
    color: #fff;
    border-color: #007BFF;
    }

    .pagination-arrow:hover, .pagination-link:hover {
    background-color: #007BFF;
    color: #fff;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
    .media-content-container {
    flex-direction: column;
    }

    .media-list {
    grid-template-columns: 1fr;
    }
    }

    

















      .page-wrapper {
          width: 70%;
          margin: 0 auto;
          background-color: var(--header-background);
 
      }

    

      /* Main Content Styles */
      .content {
          display: flex;
        
          gap: 20px;
          padding: 20px;
      }

      .main-content-wrapper {
          
      }

      .main-content.single {
          background-color: var(--header-background);
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      h2 {
          text-align: center;
          font-size: 20px;
          margin-bottom: 15px;
      }

      .author-info {
          width: 100%;
          text-align: center;
          font-size: 15px;
          margin: 10px 0;
      }

      .author-info td {
          padding: 5px;
      }

      .author-image {
          width: 100%;
          height: auto;
          border-radius: 8px;
          margin-bottom: 20px;
      }

      .author-caption {
          font-size: 12px;
          text-align: center;
          color: var(--logo-color);
      }

      .post-content {
          font-size: 16px;
          line-height: 1.6;
          margin-bottom: 20px;
      }

      .banner-image {
          width: 100%;
          margin-top: 20px;
          border-radius: 8px;
      }

      /* Comments Section */
      .comments {
          margin-top: 50px;
          
      }

      .comments h3 {
          font-size: 16px;
      }

      .comment {
          margin-top: 25px;
          
      }

      .comment-info {
          font-size: 15px;
          margin: 5px 0;
          
      }

   

      .comment-body {
          margin-bottom: 10px;
          text-align: justify;
          padding-left: 10px;
      }

      .comment-separator {
          margin-top: 50px;
      }

      /* Comment Form */
      .comment-form input, .comment-form textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          background-color: transparent;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 8px;
      }

      .comment-form input::placeholder{
        color: var(--logo-color);
      }
      
      .comment-form textarea::placeholder{
        color: var(--logo-color);
      }

      .comment-form button {
          background-color: #0066cc;
          color: white;
          padding: 10px 20px;
          font-size: 18px;
          border: none;
          border-radius: 8px;
          cursor: pointer;
      }

      .comment-form button:hover {
          background-color: #004c99;
      }

      /* Sidebar */
      .sidebar {
          flex: 1;
          background-color: var(--header-background);
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .section-title {
          text-align: center;
          font-size: 20px;
          margin-bottom: 20px;
          
      }

      .post {
          margin-bottom: 20px;
          align-items: center;
          justify-content: center;
      }

      .post img {
          width: 60%;
          height: auto;
          border-radius: 8px;
      }

      .post-title {
          font-size: 18px;
          text-decoration: none;
          color: var(--text-color);
      }

      .post-title:hover {
          text-decoration: underline;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .page-wrapper{
          width: 100%;
        }
          .content {
              flex-direction: column;
          }

          .main-content-wrapper {
              width: 100%;
          }

          .sidebar {
              width: 100%;
              margin-top: 30px;
          }
      }



  /* Sidebar Styling */
  .sidebar1 {
      background-color: var(--header-background);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
  }

  .section {
      margin-bottom: 30px;
  }

  .section-title {
 
      font-size: 20px;
      color: var(--text-color);
      margin-bottom: 15px;
      text-align: center;
      border-bottom: 2px solid #f0f0f0;
      padding-bottom: 10px;
  }

  /* Grid Styling */
  .post-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
  }

  .post-card {
      background-color: var(--background);
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
  }

  .post-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }

  .post-image {
      width: 100%;
      height: 120px;
      object-fit: cover;
      display: block;
  }

  .post-title {
      display: block;
      padding: 10px;
      font-size: 16px;
      font-weight: 500;
      color: #0066cc;
      text-decoration: none;
      text-align: center;
      transition: color 0.3s;
  }

  .post-title:hover {
      color: #004c99;
  }

  /* Topics Section */
  .topic-list {
      list-style: none;
      padding: 0;
  }

  .topic-item {
      margin-bottom: 10px;
  }

  .topic-link {
      font-size: 16px;
      color: #333;
      text-decoration: none;
      padding: 5px 10px;
      display: block;
      border-radius: 8px;
      transition: background-color 0.3s, color 0.3s;
  }

  .topic-link:hover {
      background-color: #f0f0f0;
      color: #0066cc;
  }

  /* Responsive Design */
  @media (max-width: 768px) {
      .sidebar {
          padding: 15px;
      }

      .post-grid {
          grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      }
  }

/* Comment Section */
#comments {
    width: 100%;
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: var(--header-background);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color:var(--text-color);
}

.comment-separator {
    margin: 20px 0;
    border: 1px solid #e1e1e1;
}

/* User Comments */
.user-comments {
    margin-bottom: 30px;
}

.comment {
    margin-bottom: 20px;
    padding: 15px;
    background-color: var(--background);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
   
}

.comment:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.comment-info {
    width: 100%;
    margin-bottom: 10px;
    font-size: 12p;
    color: #777;
}

.comment-info td {
    padding-right: 15px;
    width: 100px;
}



.comment-body {
    font-size: 14pxrem;
    color: var(--text-color);
    line-height: 1.4;
}

/* Leave a Reply */
.comment-form {
    display: flex;
    flex-direction: column;
}

.text-input {
    padding: 10px;
    margin: 8px 0;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.text-input:focus {
    border-color: #3498db;
    outline: none;
}

.btn-big {
    padding: 12px;
    font-size: 1.2rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-big:hover {
    background-color: #2980b9;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    #comments {
        padding: 15px;
    }

    .comment {
        padding: 12px;
    }

    .comment-info {
        font-size: 12px;
    }

    .comment-info h4{
        font-size: 14px;
    
    }
 
    .text-input, .btn-big {
        font-size: 1rem;
    }

    .btn-big {
        padding: 10px;
    }
}

      /* Author Info Table */
      .author-info {
          width: 100%;
          border-collapse: collapse;
          margin: 20px 0;
          background-color: var(--header-background);
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .author-info tr {
          display: flex;
          justify-content: space-between;
          padding: 10px 20px;
          flex-wrap: wrap; /* Enables wrapping for responsiveness */
      }

      .author-info td {
          padding: 10px;
          font-size: 14px;
          color: #555;
          text-align: left;
          display: flex;
          align-items: center;
          gap: 5px; /* Space between the icon and text */
      }

      .author-info i {
          color: #0066cc;
          font-size: 16px;
      }

      .comments-link {
          text-decoration: none;
          color: #0066cc;
          font-weight: 500;
          transition: color 0.3s;
      }

      .comments-link:hover {
          color: #004c99;
          text-decoration: underline;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
          .author-info tr {
              flex-direction: column;
              align-items: flex-start;
          }

          .author-info td {
              text-align: left;
              padding: 8px 10px;
              width: 100%;
          }
      }

